<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alimentos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            margin-left: 2%;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            margin-left: -2%;
        }
        div,li h3{
            display: flex;
            margin-left: -3% ;
        }
        div h3{
            margin-left:2% ;
        }
        #cidades li{
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
            margin-left: 1%;
            flex-direction:initial;
        }
        li{
            list-style: none;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: right;
            margin-left: -2%;
        }
        footer p {
            margin-right: 1%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Alimentos</h1>
        <h2>Curso: Técnico Integrado</h2>
    </header>
        <nav>
            <ul>
                <div>
                    <li><h3>Carga horária: 4100h</h3></li>
                    <li><h3>Duração: Quatro anos</h3></li>
                    <li><h3>Tipo de ensino: Presencial</h3></li>
                </div>
                <li><h3>Oferta em:</h3></li>
                <div id="cidades">
                    <li>Pau dos Ferros</li>
                    <li>Currais Novos</li>
                </div>
            </ul>
        </nav>
    <main>
        <p>O Curso Técnico Integrado em Alimentos forma profissionais que atuam no processamento e conservação de matérias-primas, produtos e subprodutos da indústria alimentícia e de bebidas, realizando análises físico-químicas, microbiológicas e sensoriais; auxiliam no planejamento, coordenação e controle de atividades do setor; realizam a sanitização das indústrias alimentícias e de bebidas; controlam e corrigem desvios nos processos manuais e automatizados; acompanham a manutenção de equipamentos; participam do desenvolvimento de novos produtos e processos. Possibilidades de atuação:  Indústrias de alimentos e bebidas;  Entrepostos de armazenamento e beneficiamento;  Laboratórios, institutos de pesquisa e consultoria;  Órgãos de fiscalização sanitária e proteção ao consumidor;  Indústria de insumos para processos e produtos.</p>
        <h2>Forma de ingresso:</h2>
        <p>Processo seletivo</p>
    </main>
    <footer>
        <p>Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte - Reitoria</p>
        <p>Endereço:Rua Dr. Nilo Bezerra Ramalho, 1692, Tirol
        <p>CEP:59015-300</p>
        <p>E-mail:comunicacao.reitoria@ifrn.edu.br</p>
        <p>Telefone:(84) 4005-0890</p>
    </footer>
</body>
</html>